[gd_scene load_steps=19 format=3 uid="uid://jbgv7amd1esl"]

[ext_resource type="Script" path="res://scripts/Menu scripts/controls_menu.gd" id="1_s0e62"]
[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="2_xnojn"]
[ext_resource type="Texture2D" uid="uid://b47355i5hrilt" path="res://assets/sprites/pixelart_starfields/pixelart_starfield_diagonal_diffraction_spikes.png" id="3_8yabj"]
[ext_resource type="FontFile" uid="uid://bkmn2h3knu02d" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_35fqx"]
[ext_resource type="Texture2D" uid="uid://dqo0le2fklfat" path="res://assets/sprites/buttons/j.png" id="5_0q1mh"]
[ext_resource type="Texture2D" uid="uid://c7mlpqsgie41l" path="res://assets/sprites/buttons/arrows.png" id="5_5vgjy"]
[ext_resource type="Texture2D" uid="uid://dxa0ulxc22vhp" path="res://assets/sprites/buttons/wasd.png" id="5_orqqr"]
[ext_resource type="Texture2D" uid="uid://d1gvs8i0sojbm" path="res://assets/sprites/buttons/dpad.png" id="6_ojg1u"]
[ext_resource type="Texture2D" uid="uid://baakggf4ouquo" path="res://assets/sprites/buttons/x.png" id="7_dvns2"]
[ext_resource type="Texture2D" uid="uid://ffubl8ytgkt3" path="res://assets/sprites/buttons/r1.png" id="9_etws2"]
[ext_resource type="Texture2D" uid="uid://b5ch8no14cbpu" path="res://assets/sprites/buttons/k.png" id="10_ngfhr"]
[ext_resource type="Texture2D" uid="uid://c1pt70nl1m75x" path="res://assets/sprites/buttons/keyx.png" id="12_f4kff"]
[ext_resource type="Texture2D" uid="uid://dyd80afkqbmph" path="res://assets/sprites/buttons/z.png" id="13_iw34n"]
[ext_resource type="PackedScene" uid="uid://bw5cb5fe23aa3" path="res://scenes/player.tscn" id="14_6t42t"]
[ext_resource type="Gradient" uid="uid://bkumyxfsw02qu" path="res://resources/red_gradient.tres" id="15_hu81e"]
[ext_resource type="Gradient" path="res://resources/green_gradient.tres" id="16_ucst6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an5hx"]
shader = ExtResource("2_xnojn")
shader_parameter/speed = 0.05

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v7cpe"]
distance = -0.373136

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.67999, 2.92)
script = ExtResource("1_s0e62")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = -79.851
offset_top = -93.4932
offset_right = 80.149
offset_bottom = -73.4932
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 20
text = "CONTROLS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_as_relative = false
layout_mode = 2
offset_left = -189.0
offset_top = -60.0
offset_right = 189.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="keyboard2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Input
"
horizontal_alignment = 1

[node name="keyboard" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Keyboard P1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Keyboard P2"
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Controller
"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
alignment = 2

[node name="movement" type="Label" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Movement
"
horizontal_alignment = 1

[node name="wasd" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("5_orqqr")
expand_mode = 3

[node name="arrows" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("5_5vgjy")
expand_mode = 3

[node name="dpad" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("6_ojg1u")
expand_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Grab"

[node name="jk" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.82
texture = ExtResource("5_0q1mh")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.82
texture = ExtResource("13_iw34n")
expand_mode = 3

[node name="r1" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.82
texture = ExtResource("9_etws2")
expand_mode = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Dash
"

[node name="k" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.87
texture = ExtResource("10_ngfhr")
expand_mode = 3

[node name="keyx" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.87
texture = ExtResource("12_f4kff")
expand_mode = 3

[node name="x" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.87
texture = ExtResource("7_dvns2")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_an5hx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.046
offset_top = -148.973
offset_right = 216.954
offset_bottom = 172.027
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8yabj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -96.5
offset_right = 189.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_35fqx")
text = "Back"
alignment = 0

[node name="Player1" parent="." node_paths=PackedStringArray("respawn_pos") instance=ExtResource("14_6t42t")]
z_index = 10
texture_filter = 3
position = Vector2(-26.1195, 79.1096)
use_up_as_jump = true
player_color = Color(0.461862, 1.05888e-06, 2.64719e-07, 1)
dash_color_gradient = ExtResource("15_hu81e")
respawn_pos = NodePath("")

[node name="Player2" parent="." node_paths=PackedStringArray("respawn_pos") instance=ExtResource("14_6t42t")]
z_index = 10
texture_filter = 3
position = Vector2(19.8805, 79.1096)
player_id = 1
use_up_as_jump = true
player_color = Color(6.257e-07, 0.316222, 0.143203, 1)
dash_color_gradient = ExtResource("16_ucst6")
respawn_pos = NodePath("")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.23881, 92.8082)
shape = SubResource("WorldBoundaryShape2D_v7cpe")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
rotation = 4.71239
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-5.47945, 213.434)
shape = SubResource("WorldBoundaryShape2D_v7cpe")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-214.553, 7.53425)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_v7cpe")

[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
