[gd_scene load_steps=15 format=3 uid="uid://jbgv7amd1esl"]

[ext_resource type="Script" path="res://scripts/Menu scripts/controls_menu.gd" id="1_s0e62"]
[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="2_xnojn"]
[ext_resource type="Texture2D" uid="uid://b47355i5hrilt" path="res://assets/sprites/pixelart_starfields/pixelart_starfield_diagonal_diffraction_spikes.png" id="3_8yabj"]
[ext_resource type="FontFile" uid="uid://bkmn2h3knu02d" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_35fqx"]
[ext_resource type="Texture2D" uid="uid://dqo0le2fklfat" path="res://assets/sprites/buttons/j.png" id="5_0q1mh"]
[ext_resource type="Texture2D" uid="uid://c7mlpqsgie41l" path="res://assets/sprites/buttons/arrows.png" id="5_5vgjy"]
[ext_resource type="Texture2D" uid="uid://dxa0ulxc22vhp" path="res://assets/sprites/buttons/wasd.png" id="5_orqqr"]
[ext_resource type="Texture2D" uid="uid://d1gvs8i0sojbm" path="res://assets/sprites/buttons/dpad.png" id="6_ojg1u"]
[ext_resource type="Texture2D" uid="uid://baakggf4ouquo" path="res://assets/sprites/buttons/x.png" id="7_dvns2"]
[ext_resource type="Texture2D" uid="uid://ffubl8ytgkt3" path="res://assets/sprites/buttons/r1.png" id="9_etws2"]
[ext_resource type="Texture2D" uid="uid://b5ch8no14cbpu" path="res://assets/sprites/buttons/k.png" id="10_ngfhr"]
[ext_resource type="Texture2D" uid="uid://c1pt70nl1m75x" path="res://assets/sprites/buttons/keyx.png" id="12_f4kff"]
[ext_resource type="Texture2D" uid="uid://dyd80afkqbmph" path="res://assets/sprites/buttons/z.png" id="13_iw34n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an5hx"]
shader = ExtResource("2_xnojn")
shader_parameter/speed = 0.05

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.67999, 2.92)
script = ExtResource("1_s0e62")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = -79.851
offset_top = -93.4932
offset_right = 80.149
offset_bottom = -73.4932
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 20
text = "CONTROLS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 2
offset_left = -189.0
offset_top = -60.0
offset_right = 189.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="keyboard" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Keyboard P1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Keyboard P2"
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Controller
"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
alignment = 2

[node name="movement" type="Label" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Movement
"
horizontal_alignment = 1

[node name="wasd" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("5_orqqr")
expand_mode = 3

[node name="arrows" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("5_5vgjy")
expand_mode = 3

[node name="dpad" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("6_ojg1u")
expand_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Grab"

[node name="jk" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.82
texture = ExtResource("5_0q1mh")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.82
texture = ExtResource("13_iw34n")
expand_mode = 3

[node name="r1" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.82
texture = ExtResource("9_etws2")
expand_mode = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_35fqx")
theme_override_font_sizes/font_size = 12
text = "Dash
"

[node name="k" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.87
texture = ExtResource("10_ngfhr")
expand_mode = 3

[node name="keyx" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.87
texture = ExtResource("12_f4kff")
expand_mode = 3

[node name="x" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.87
texture = ExtResource("7_dvns2")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_an5hx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.777
offset_top = -148.973
offset_right = 213.223
offset_bottom = 172.027
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8yabj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.821
offset_top = 73.2877
offset_right = 36.179
offset_bottom = 97.2877
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_35fqx")
text = "Back"

[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
