[gd_scene load_steps=5 format=3 uid="uid://cb65d6ix0yb4"]

[ext_resource type="Texture2D" uid="uid://bhl284dbvpsaa" path="res://assets/sprites/Space Runner Assets/UI/FullGauge.png" id="1_0frku"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="1_a3r3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecvag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vwmf"]
bg_color = Color(0.302392, 0.686112, 0.510247, 1)

[node name="LevelProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 146.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="Levelprogression" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -405.5
offset_right = 405.5
offset_bottom = 44.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
theme_override_styles/background = SubResource("StyleBoxEmpty_ecvag")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vwmf")
show_percentage = false
script = ExtResource("1_a3r3e")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Levelprogression"]
layout_mode = 0
offset_right = 272.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture_over = ExtResource("1_0frku")
