[gd_scene load_steps=4 format=3 uid="uid://ckaeapk1wv30w"]

[ext_resource type="Texture2D" uid="uid://t4rq3mr68b3k" path="res://assets/sprites/Health Bar Asset Pack 2 by Adwit Rahman/rpg (2).png" id="1_kq3q0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecvag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vwmf"]
bg_color = Color(0.666833, 0.245921, 0.206326, 1)

[node name="RedChargingBar" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 146.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -421.0
offset_top = 44.0
offset_right = -341.0
offset_bottom = 53.0
texture_over = ExtResource("1_kq3q0")

[node name="Levelprogression" type="ProgressBar" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 2.0
offset_right = 151.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
theme_override_styles/background = SubResource("StyleBoxEmpty_ecvag")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vwmf")
value = 100.0
show_percentage = false
