[gd_scene load_steps=7 format=3 uid="uid://5tk8vpgwlokx"]

[ext_resource type="Script" path="res://scripts/Menu scripts/settings_menu.gd" id="1_orapq"]
[ext_resource type="FontFile" uid="uid://bkmn2h3knu02d" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bof0k"]
[ext_resource type="Texture2D" uid="uid://b47355i5hrilt" path="res://assets/sprites/pixelart_starfields/pixelart_starfield_diagonal_diffraction_spikes.png" id="2_mswtm"]
[ext_resource type="Shader" path="res://scripts/shaders/settingscroll.gdshader" id="2_tq67w"]
[ext_resource type="Script" path="res://scripts/Menu scripts/volume_slider.gd" id="5_rq8q7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7uwf"]
shader = ExtResource("2_tq67w")
shader_parameter/speed = 0.05

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_orapq")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_e7uwf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -303.0
offset_right = 557.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mswtm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -52.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VolumeManager" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VolumeManager"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bof0k")
theme_override_font_sizes/font_size = 20
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VolumeManager"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VolumeManager/MasterVolume"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_bof0k")
text = "Master"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VolumeManager/MasterVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -25.0
max_value = 0.0
rounded = true
script = ExtResource("5_rq8q7")
bus = "Master"

[node name="SFX" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VolumeManager"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VolumeManager/SFX"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_bof0k")
text = "SFX
"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VolumeManager/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -25.0
max_value = 0.0
rounded = true
script = ExtResource("5_rq8q7")
bus = "SFX"

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VolumeManager"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VolumeManager/Music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_bof0k")
text = "Music"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VolumeManager/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -25.0
max_value = 0.0
rounded = true
script = ExtResource("5_rq8q7")
bus = "MUSIC"

[node name="SettingsPlaceholder" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bof0k")
text = "Placeholder"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bof0k")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
