[gd_scene load_steps=5 format=3 uid="uid://64r3eaygmua5"]

[ext_resource type="Texture2D" uid="uid://dxm0ameiy5lf4" path="res://assets/sprites/Health Bar Asset Pack 2 by Adwit Rahman/stationbar.png" id="1_y3uew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmfip"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca4fu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbpxi"]
bg_color = Color(1, 1, 1, 0.72549)

[node name="ChargingBar" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 146.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -421.0
offset_top = 44.0
offset_right = -341.0
offset_bottom = 53.0
texture = ExtResource("1_y3uew")

[node name="PlayerEnergy" type="ProgressBar" parent="Texture"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 2.0
offset_right = 151.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
theme_override_styles/fill = SubResource("StyleBoxFlat_nmfip")
value = 100.0
show_percentage = false

[node name="PlayerOvercharge" type="ProgressBar" parent="Texture"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 2.0
offset_right = 151.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
theme_override_styles/background = SubResource("StyleBoxFlat_ca4fu")
theme_override_styles/fill = SubResource("StyleBoxFlat_cbpxi")
min_value = 100.0
value = 100.0
show_percentage = false
