[gd_scene load_steps=4 format=3 uid="uid://bwhn6h0pahu0k"]

[ext_resource type="Script" path="res://scripts/Powerups/base_powerup.gd" id="1_g0ue5"]
[ext_resource type="Texture2D" uid="uid://bvx482uaen6dc" path="res://assets/sprites/Space Runner Assets/Other sprites/EnergyPack.png" id="2_ynb8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qdtf"]
size = Vector2(8, 14)

[node name="GetBig" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g0ue5")
type = 6

[node name="PowerupShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3qdtf")

[node name="EnergyPack" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_ynb8b")
